<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <members>
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.0l8kwdu0of3hgp18dg30p1vv9zs9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0b76rxq0vmkicj105ivue1ywmwq5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/risha/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0b76rxq0vmkicj105ivue1ywmwq5' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0b76rxq0vmkicj105ivue1ywmwq5' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0b76rxq0vmkicj105ivue1ywmwq5' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_747597561997238282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] &#13;&#10;END' />
      </column>
      <column caption='PY Quantity ' datatype='integer' name='[CY Quantity (copy)_630503972027604993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[CY Sale (copy)_630503972027482112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sale' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[CY Sale (copy)_647110995181977605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Less than PY' datatype='string' name='[Calculation_630503972036718598]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_647110995179094016]) &lt; SUM([CY Sale (copy)_647110995181977605]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Sales Avg' datatype='string' name='[Calculation_630503972042309639]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_647110995179094016])&gt; WINDOW_AVG(SUM([Calculation_647110995179094016])) THEN &apos;Above&apos;&#13;&#10;ELSE &#13;&#10;&apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sale' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_647110995179094016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Years)' datatype='integer' name='[Calculation_647110995182485511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Sale Diff (%)' datatype='real' default-format='p0.0%' name='[Calculation_647110995183550472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_647110995179094016])- SUM([CY Sale (copy)_647110995181977605]))/SUM([CY Sale (copy)_647110995181977605])' />
      </column>
      <column caption='Min/Max Sale' datatype='real' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_647110995189973001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_647110995179094016]) = WINDOW_MAX(SUM([Calculation_647110995179094016])) THEN SUM([Calculation_647110995179094016])&#13;&#10;ELSEIF SUM([Calculation_647110995179094016]) = WINDOW_MIN(SUM([Calculation_647110995179094016])) THEN SUM([Calculation_647110995179094016])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_647110995198984204]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_647110995199287309]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_747597561996763145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] &#13;&#10;END' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_747597562001559565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_747597561996763145]) = WINDOW_MAX(SUM([Calculation_747597561996763145])) then SUM([Calculation_747597561996763145])&#13;&#10;ELSEIF SUM([Calculation_747597561996763145]) = WINDOW_MIN(SUM([Calculation_747597561996763145])) THEN SUM([Calculation_747597561996763145])&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Profit (copy)_630503972027817986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sale (copy)_630503972027482112]) = WINDOW_MAX(SUM([CY Sale (copy)_630503972027482112])) then SUM([CY Sale (copy)_630503972027482112])&#13;&#10;ELSEIF SUM([CY Sale (copy)_630503972027482112]) = WINDOW_MIN(SUM([CY Sale (copy)_630503972027482112])) THEN SUM([CY Sale (copy)_630503972027482112])&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region (People)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Quantity Diff (%)' datatype='real' default-format='p0.0%' name='[Sale Diff (%) (copy)_630503972028067843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sale (copy)_630503972027482112])- SUM([CY Quantity (copy)_630503972027604993]))/SUM([CY Quantity (copy)_630503972027604993])' />
      </column>
      <column caption='Profit Diff (%) ' datatype='real' default-format='p0.00%' name='[Sale Diff (%) (copy)_747597561997475851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_747597561996763145])- SUM([CY Profit (copy)_747597561997238282]))/SUM([CY Profit (copy)_747597561997238282])' />
      </column>
      <column caption='Profit Avg ' datatype='string' name='[Sales Avg (copy)_630503972043112456]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_747597561996763145])&gt; WINDOW_AVG(SUM([Calculation_747597561996763145])) THEN &apos;Above&apos;&#13;&#10;ELSE &#13;&#10;&apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6D2B44B1F6A642C3AD7A75433CE92534]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_2228D57717EC42DF900D3013C8F7A635]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_347B2E615EBC4443A7C98C97B83D762E]' role='measure' type='quantitative' />
      <column-instance column='[CY Profit (copy)_747597561997238282]' derivation='Sum' name='[sum:CY Profit (copy)_747597561997238282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_630503972027604993]' derivation='Sum' name='[sum:CY Quantity (copy)_630503972027604993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sale (copy)_630503972027482112]' derivation='Sum' name='[sum:CY Sale (copy)_630503972027482112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sale (copy)_647110995181977605]' derivation='Sum' name='[sum:CY Sale (copy)_647110995181977605:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_647110995179094016]' derivation='Sum' name='[sum:Calculation_647110995179094016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_747597561996763145]' derivation='Sum' name='[sum:Calculation_747597561996763145:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_630503972042309639]' derivation='User' name='[usr:Calculation_630503972042309639:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_647110995183550472]' derivation='User' name='[usr:Calculation_647110995183550472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_647110995189973001]' derivation='User' name='[usr:Calculation_647110995189973001:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_747597562001559565]' derivation='User' name='[usr:Calculation_747597562001559565:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_630503972027817986]' derivation='User' name='[usr:Min/Max Profit (copy)_630503972027817986:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Sales Avg (copy)_630503972043112456]' derivation='User' name='[usr:Sales Avg (copy)_630503972043112456:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0l8kwdu0of3hgp18dg30p1vv9zs9'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.0l8kwdu0of3hgp18dg30p1vv9zs9' />
      </datasources>
      <datasource-dependencies datasource='federated.0l8kwdu0of3hgp18dg30p1vv9zs9'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5092E828F0AC4E69B71ED96BCE2C4475]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_39CC76E1D80E4D6DB027A2649D8A46F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Legends KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0l8kwdu0of3hgp18dg30p1vv9zs9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l8kwdu0of3hgp18dg30p1vv9zs9'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_647110995198984204]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_647110995199287309]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_647110995198984204]' derivation='None' name='[none:Calculation_647110995198984204:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_647110995199287309]' derivation='None' name='[none:Calculation_647110995199287309:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5092E828F0AC4E69B71ED96BCE2C4475]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_39CC76E1D80E4D6DB027A2649D8A46F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Category:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Sub-Category:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Country:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:City:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Region:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:State:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[Action (Sub-Category)]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Calculation_647110995198984204:ok]' />
              <text column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Calculation_647110995199287309:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#262626' fontname='Roboto Medium'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Calculation_647110995198984204:ok]> ]]></run>
                <run fontalignment='0' fontname='Roboto Medium'>vs </run>
                <run fontalignment='0' fontcolor='#b8b8b8' fontname='Roboto Medium'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Calculation_647110995199287309:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Roboto Medium'>⬤</run>
                <run fontalignment='0' fontname='Roboto Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff3000' fontname='Roboto Medium'>⬤</run>
                <run fontalignment='0' fontname='Roboto Medium'> Lowest Month </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends of Sub-Category Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0l8kwdu0of3hgp18dg30p1vv9zs9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l8kwdu0of3hgp18dg30p1vv9zs9'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_647110995198984204]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_647110995199287309]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_647110995198984204]' derivation='None' name='[none:Calculation_647110995198984204:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_647110995199287309]' derivation='None' name='[none:Calculation_647110995199287309:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5092E828F0AC4E69B71ED96BCE2C4475]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_39CC76E1D80E4D6DB027A2649D8A46F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Category:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Sub-Category:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Country:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:City:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Region:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:State:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[Action (Sub-Category)]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Calculation_647110995198984204:ok]' />
              <text column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Calculation_647110995199287309:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#262626' fontname='Tableau Medium'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Calculation_647110995198984204:ok]> Sales ]]></run>
                <run fontalignment='0'>vs </run>
                <run fontalignment='0' fontcolor='#b8b8b8' fontname='Tableau Medium'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Calculation_647110995199287309:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0l8kwdu0of3hgp18dg30p1vv9zs9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l8kwdu0of3hgp18dg30p1vv9zs9'>
            <column caption='PY Sale' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[CY Sale (copy)_647110995181977605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Less than PY' datatype='string' name='[Calculation_630503972036718598]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_647110995179094016]) &lt; SUM([CY Sale (copy)_647110995181977605]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sale' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_647110995179094016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Sale Diff (%)' datatype='real' default-format='p0.0%' name='[Calculation_647110995183550472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_647110995179094016])- SUM([CY Sale (copy)_647110995181977605]))/SUM([CY Sale (copy)_647110995181977605])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_647110995198984204]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_647110995199287309]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_747597561996763145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_647110995198984204]' derivation='Attribute' name='[attr:Calculation_647110995198984204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647110995199287309]' derivation='Attribute' name='[attr:Calculation_647110995199287309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sale (copy)_647110995181977605]' derivation='Sum' name='[sum:CY Sale (copy)_647110995181977605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647110995179094016]' derivation='Sum' name='[sum:Calculation_647110995179094016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747597561996763145]' derivation='Sum' name='[sum:Calculation_747597561996763145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630503972036718598]' derivation='User' name='[usr:Calculation_630503972036718598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647110995183550472]' derivation='User' name='[usr:Calculation_647110995183550472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_39CC76E1D80E4D6DB027A2649D8A46F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Sub-Category:nk]' direction='DESC' using='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995179094016:qk]' />
          <slices>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Category:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Sub-Category:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Country:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:City:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Region:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:State:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Sale (copy)_647110995181977605:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995179094016:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597561996763145:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995199287309:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Calculation_647110995183550472:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995179094016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995199287309:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Sale (copy)_647110995181977605:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sale Diff (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Calculation_647110995183550472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597561996763145:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Sale (copy)_647110995181977605:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[:Measure Names]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Sale (copy)_647110995181977605:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995179094016:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597561996763145:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995199287309:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Calculation_647110995183550472:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995179094016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995199287309:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Sale (copy)_647110995181977605:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sale Diff (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Calculation_647110995183550472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597561996763145:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995179094016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[:Measure Names]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Sale (copy)_647110995181977605:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995179094016:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597561996763145:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995199287309:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Calculation_647110995183550472:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995179094016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995199287309:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Sale (copy)_647110995181977605:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sale Diff (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Calculation_647110995183550472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597561996763145:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597561996763145:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597561996763145:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Sale (copy)_647110995181977605:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995179094016:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597561996763145:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995199287309:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Calculation_647110995183550472:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995179094016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995199287309:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Sale (copy)_647110995181977605:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sale Diff (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Calculation_647110995183550472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597561996763145:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Sub-Category:nk] / [federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Calculation_630503972036718598:nk])</rows>
        <cols>([federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Sale (copy)_647110995181977605:qk] + ([federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995179094016:qk] + [federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597561996763145:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597562005094414:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597562005135375:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='14'> vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0l8kwdu0of3hgp18dg30p1vv9zs9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l8kwdu0of3hgp18dg30p1vv9zs9'>
            <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_747597561997238282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_647110995198984204]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_647110995199287309]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_747597561996763145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] &#13;&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_747597562001559565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_747597561996763145]) = WINDOW_MAX(SUM([Calculation_747597561996763145])) then SUM([Calculation_747597561996763145])&#13;&#10;ELSEIF SUM([Calculation_747597561996763145]) = WINDOW_MIN(SUM([Calculation_747597561996763145])) THEN SUM([Calculation_747597561996763145])&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_747597562005094414]' role='measure' type='quantitative' user:unnamed='Total Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_747597561996763145])}' />
            </column>
            <column caption='{[Profit Diff (%) ]}' datatype='real' name='[Calculation_747597562005135375]' role='measure' type='quantitative' user:unnamed='Total Profit'>
              <calculation class='tableau' formula='{[Sale Diff (%) (copy)_747597561997475851]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Profit Diff (%) ' datatype='real' default-format='p0.00%' name='[Sale Diff (%) (copy)_747597561997475851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_747597561996763145])- SUM([CY Profit (copy)_747597561997238282]))/SUM([CY Profit (copy)_747597561997238282])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_647110995198984204]' derivation='Attribute' name='[attr:Calculation_647110995198984204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647110995199287309]' derivation='Attribute' name='[attr:Calculation_647110995199287309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_747597561997238282]' derivation='Sum' name='[sum:CY Profit (copy)_747597561997238282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747597561996763145]' derivation='Sum' name='[sum:Calculation_747597561996763145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747597562005094414]' derivation='Sum' name='[sum:Calculation_747597562005094414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747597562005135375]' derivation='Sum' name='[sum:Calculation_747597562005135375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747597562001559565]' derivation='User' name='[usr:Calculation_747597562001559565:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Sale Diff (%) (copy)_747597561997475851]' derivation='User' name='[usr:Sale Diff (%) (copy)_747597561997475851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597561996763145:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Profit (copy)_747597561997238282:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5092E828F0AC4E69B71ED96BCE2C4475]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_39CC76E1D80E4D6DB027A2649D8A46F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[:Measure Names]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Category:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Sub-Category:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Country:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:City:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Region:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:State:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[Action (Sub-Category)]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597562005094414:qk]' />
              <lod column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597562005135375:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995199287309:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597561996763145:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Profit (copy)_747597561997238282:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Sale Diff (%) (copy)_747597561997475851:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[mn:Order Date:qk]>,<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]>:	<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597561996763145:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[mn:Order Date:qk]>,<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995199287309:qk]>:	<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Profit (copy)_747597561997238282:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Difference:	<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Sale Diff (%) (copy)_747597561997475851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Minimum/Maximun Profit:	<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Calculation_747597562001559565:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597562005094414:qk]' />
              <lod column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597562005135375:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995199287309:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597561996763145:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Profit (copy)_747597561997238282:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Sale Diff (%) (copy)_747597561997475851:qk]' />
              <color column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[mn:Order Date:qk]>,<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]>:	<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597561996763145:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[mn:Order Date:qk]>,<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995199287309:qk]>:	<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Profit (copy)_747597561997238282:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Difference:	<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Sale Diff (%) (copy)_747597561997475851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Minimum/Maximun Profit:	<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Calculation_747597562001559565:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Calculation_747597562001559565:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597562005094414:qk]' />
              <lod column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597562005135375:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995199287309:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597561996763145:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Profit (copy)_747597561997238282:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Sale Diff (%) (copy)_747597561997475851:qk]' />
              <color column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Calculation_747597562001559565:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[mn:Order Date:qk]>,<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]>:	<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597561996763145:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[mn:Order Date:qk]>,<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995199287309:qk]>:	<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Profit (copy)_747597561997238282:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Difference:	<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Sale Diff (%) (copy)_747597561997475851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Minimum/Maximun Profit:	<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Calculation_747597562001559565:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[Multiple Values] + [federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Calculation_747597562001559565:qk])</rows>
        <cols>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_630503972029722628:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_630503972029751301:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='14'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='14'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0l8kwdu0of3hgp18dg30p1vv9zs9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l8kwdu0of3hgp18dg30p1vv9zs9'>
            <column caption='PY Quantity ' datatype='integer' name='[CY Quantity (copy)_630503972027604993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Sale (copy)_630503972027482112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_630503972029722628]' role='measure' type='quantitative' user:unnamed='Total Quantity'>
              <calculation class='tableau' formula='{SUM([CY Sale (copy)_630503972027482112])}' />
            </column>
            <column caption='{[Quantity Diff (%)]}' datatype='real' name='[Calculation_630503972029751301]' role='measure' type='quantitative' user:unnamed='Total Quantity'>
              <calculation class='tableau' formula='{[Sale Diff (%) (copy)_630503972028067843]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_647110995198984204]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_647110995199287309]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Profit (copy)_630503972027817986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sale (copy)_630503972027482112]) = WINDOW_MAX(SUM([CY Sale (copy)_630503972027482112])) then SUM([CY Sale (copy)_630503972027482112])&#13;&#10;ELSEIF SUM([CY Sale (copy)_630503972027482112]) = WINDOW_MIN(SUM([CY Sale (copy)_630503972027482112])) THEN SUM([CY Sale (copy)_630503972027482112])&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Quantity Diff (%)' datatype='real' default-format='p0.0%' name='[Sale Diff (%) (copy)_630503972028067843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sale (copy)_630503972027482112])- SUM([CY Quantity (copy)_630503972027604993]))/SUM([CY Quantity (copy)_630503972027604993])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_647110995198984204]' derivation='Attribute' name='[attr:Calculation_647110995198984204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647110995199287309]' derivation='Attribute' name='[attr:Calculation_647110995199287309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_630503972027604993]' derivation='Sum' name='[sum:CY Quantity (copy)_630503972027604993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sale (copy)_630503972027482112]' derivation='Sum' name='[sum:CY Sale (copy)_630503972027482112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630503972029722628]' derivation='Sum' name='[sum:Calculation_630503972029722628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630503972029751301]' derivation='Sum' name='[sum:Calculation_630503972029751301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_630503972027817986]' derivation='User' name='[usr:Min/Max Profit (copy)_630503972027817986:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Sale Diff (%) (copy)_630503972028067843]' derivation='User' name='[usr:Sale Diff (%) (copy)_630503972028067843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Sale (copy)_630503972027482112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Quantity (copy)_630503972027604993:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5092E828F0AC4E69B71ED96BCE2C4475]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_39CC76E1D80E4D6DB027A2649D8A46F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[:Measure Names]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Category:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Sub-Category:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Country:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:City:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Region:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:State:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[Action (Sub-Category)]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_630503972029722628:qk]' />
              <lod column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_630503972029751301:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995199287309:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Sale (copy)_630503972027482112:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Quantity (copy)_630503972027604993:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Sale Diff (%) (copy)_630503972028067843:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[mn:Order Date:qk]>,<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]>:	<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Sale (copy)_630503972027482112:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[mn:Order Date:qk]>,<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995199287309:qk]>:	<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Quantity (copy)_630503972027604993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Difference:	<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Sale Diff (%) (copy)_630503972028067843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Minimun/Maximum Sale:	<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Min/Max Profit (copy)_630503972027817986:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_630503972029722628:qk]' />
              <lod column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_630503972029751301:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995199287309:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Sale (copy)_630503972027482112:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Quantity (copy)_630503972027604993:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Sale Diff (%) (copy)_630503972028067843:qk]' />
              <color column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[mn:Order Date:qk]>,<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]>:	<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Sale (copy)_630503972027482112:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[mn:Order Date:qk]>,<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995199287309:qk]>:	<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Quantity (copy)_630503972027604993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Difference:	<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Sale Diff (%) (copy)_630503972028067843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Minimun/Maximum Sale:	<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Min/Max Profit (copy)_630503972027817986:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Min/Max Profit (copy)_630503972027817986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_630503972029722628:qk]' />
              <lod column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_630503972029751301:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995199287309:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Sale (copy)_630503972027482112:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Quantity (copy)_630503972027604993:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Sale Diff (%) (copy)_630503972028067843:qk]' />
              <color column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Min/Max Profit (copy)_630503972027817986:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[mn:Order Date:qk]>,<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]>:	<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Sale (copy)_630503972027482112:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[mn:Order Date:qk]>,<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995199287309:qk]>:	<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Quantity (copy)_630503972027604993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Difference:	<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Sale Diff (%) (copy)_630503972028067843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Minimun/Maximum Sale:	<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Min/Max Profit (copy)_630503972027817986:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[Multiple Values] + [federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Min/Max Profit (copy)_630503972027817986:qk])</rows>
        <cols>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995191902218:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995191959563:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='14'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Regular' fontsize='14'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0l8kwdu0of3hgp18dg30p1vv9zs9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l8kwdu0of3hgp18dg30p1vv9zs9'>
            <column caption='PY Sale' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[CY Sale (copy)_647110995181977605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sale' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_647110995179094016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Sale Diff (%)' datatype='real' default-format='p0.0%' name='[Calculation_647110995183550472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_647110995179094016])- SUM([CY Sale (copy)_647110995181977605]))/SUM([CY Sale (copy)_647110995181977605])' />
            </column>
            <column caption='Min/Max Sale' datatype='real' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_647110995189973001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_647110995179094016]) = WINDOW_MAX(SUM([Calculation_647110995179094016])) THEN SUM([Calculation_647110995179094016])&#13;&#10;ELSEIF SUM([Calculation_647110995179094016]) = WINDOW_MIN(SUM([Calculation_647110995179094016])) THEN SUM([Calculation_647110995179094016])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sale])}' datatype='real' name='[Calculation_647110995191902218]' role='measure' type='quantitative' user:unnamed='Total Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_647110995179094016])}' />
            </column>
            <column caption='{[Sale Diff (%)]}' datatype='real' name='[Calculation_647110995191959563]' role='measure' type='quantitative' user:unnamed='Total Sales'>
              <calculation class='tableau' formula='{[Calculation_647110995183550472]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_647110995198984204]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_647110995199287309]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_647110995198984204]' derivation='Attribute' name='[attr:Calculation_647110995198984204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647110995199287309]' derivation='Attribute' name='[attr:Calculation_647110995199287309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sale (copy)_647110995181977605]' derivation='Sum' name='[sum:CY Sale (copy)_647110995181977605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647110995179094016]' derivation='Sum' name='[sum:Calculation_647110995179094016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647110995191902218]' derivation='Sum' name='[sum:Calculation_647110995191902218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647110995191959563]' derivation='Sum' name='[sum:Calculation_647110995191959563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647110995183550472]' derivation='User' name='[usr:Calculation_647110995183550472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647110995189973001]' derivation='User' name='[usr:Calculation_647110995189973001:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995179094016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Sale (copy)_647110995181977605:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5092E828F0AC4E69B71ED96BCE2C4475]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_39CC76E1D80E4D6DB027A2649D8A46F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[:Measure Names]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Category:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Sub-Category:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Country:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:City:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Region:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:State:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[Action (Sub-Category)]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995191902218:qk]' />
              <lod column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995191959563:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Calculation_647110995189973001:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995199287309:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995179094016:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Calculation_647110995183550472:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Sale (copy)_647110995181977605:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[mn:Order Date:qk]>,<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]>: <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995179094016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[mn:Order Date:qk]>,<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995199287309:qk]>: <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Sale (copy)_647110995181977605:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sale Difference: <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Calculation_647110995183550472:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995191902218:qk]' />
              <lod column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995191959563:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Calculation_647110995189973001:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995199287309:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995179094016:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Calculation_647110995183550472:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Sale (copy)_647110995181977605:qk]' />
              <color column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[mn:Order Date:qk]>,<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]>: <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995179094016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[mn:Order Date:qk]>,<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995199287309:qk]>: <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Sale (copy)_647110995181977605:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sale Difference: <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Calculation_647110995183550472:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Calculation_647110995189973001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995191902218:qk]' />
              <lod column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995191959563:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Calculation_647110995189973001:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995199287309:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995179094016:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Calculation_647110995183550472:qk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Sale (copy)_647110995181977605:qk]' />
              <color column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Calculation_647110995189973001:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[mn:Order Date:qk]>,<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]>: <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995179094016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[mn:Order Date:qk]>,<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995199287309:qk]>: <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:CY Sale (copy)_647110995181977605:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sale Difference: <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Calculation_647110995183550472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/lowest Sale: <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Calculation_647110995189973001:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[Multiple Values] + [federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Calculation_647110995189973001:qk])</rows>
        <cols>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0l8kwdu0of3hgp18dg30p1vv9zs9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l8kwdu0of3hgp18dg30p1vv9zs9'>
            <column caption='Sales Avg' datatype='string' name='[Calculation_630503972042309639]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_647110995179094016])&gt; WINDOW_AVG(SUM([Calculation_647110995179094016])) THEN &apos;Above&apos;&#13;&#10;ELSE &#13;&#10;&apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sale' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_647110995179094016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_647110995198984204]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_747597561996763145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Profit Avg ' datatype='string' name='[Sales Avg (copy)_630503972043112456]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_747597561996763145])&gt; WINDOW_AVG(SUM([Calculation_747597561996763145])) THEN &apos;Above&apos;&#13;&#10;ELSE &#13;&#10;&apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_647110995198984204]' derivation='Attribute' name='[attr:Calculation_647110995198984204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647110995179094016]' derivation='Sum' name='[sum:Calculation_647110995179094016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747597561996763145]' derivation='Sum' name='[sum:Calculation_747597561996763145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630503972042309639]' derivation='User' name='[usr:Calculation_630503972042309639:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Sales Avg (copy)_630503972043112456]' derivation='User' name='[usr:Sales Avg (copy)_630503972043112456:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5092E828F0AC4E69B71ED96BCE2C4475]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Category:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Sub-Category:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Country:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:City:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Region:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:State:nk]</column>
            <column>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995179094016:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995179094016:qk]' z-order='1' />
            <reference-line axis-column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597561996763145:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597561996763145:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995179094016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Calculation_630503972042309639:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597561996763145:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Avg :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Sales Avg (copy)_630503972043112456:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995179094016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Calculation_630503972042309639:nk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995179094016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Calculation_630503972042309639:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597561996763145:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Avg :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Sales Avg (copy)_630503972043112456:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597561996763145:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Sales Avg (copy)_630503972043112456:nk]' />
              <tooltip column='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995179094016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Calculation_630503972042309639:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[attr:Calculation_647110995198984204:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597561996763145:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Avg :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[usr:Sales Avg (copy)_630503972043112456:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_647110995179094016:qk] + [federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[sum:Calculation_747597561996763145:qk])</rows>
        <cols>[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.0l8kwdu0of3hgp18dg30p1vv9zs9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <members>
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0l8kwdu0of3hgp18dg30p1vv9zs9'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='59' friendly-name='Horizontal Cont (Title)' h='7375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='790' forceUpdate='true' h='7375' id='15' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#262626' fontname='Tableau Bold' fontsize='24'>Sales Dashboard | </run>
                  <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5125' id='59' name='Legends KPI' show-title='false' w='100000' x='0' y='7375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='284' h='35500' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12500'>
              <zone h='35500' id='25' name='Total Sales' w='33333' x='0' y='12500'>
                <layout-cache minheight='259' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35500' id='28' name='Total Profit' w='33334' x='33333' y='12500'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35500' id='30' name='Total Quantity' w='33333' x='66667' y='12500'>
                <layout-cache minheight='252' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='416' h='52000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='48000'>
              <zone h='52000' id='51' is-fixed='true' type-v2='layout-basic' w='50000' x='0' y='48000'>
                <zone h='6980' id='53' is-fixed='true' type-v2='layout-basic' w='47500' x='1250' y='49875'>
                  <zone h='3700' id='41' param='vert' type-v2='layout-flow' w='47500' x='1250' y='49875'>
                    <zone forceUpdate='true' h='3700' id='42' type-v2='text' w='47500' x='1250' y='49875'>
                      <formatted-text>
                        <run fontcolor='#262626' fontname='Tableau Medium' fontsize='12'>Sales and Profit By Sub-Category</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='3280' id='54' param='vert' type-v2='layout-flow' w='47500' x='1250' y='53575'>
                    <zone h='3280' id='43' param='horz' type-v2='layout-flow' w='47500' x='1250' y='53575'>
                      <zone fixed-size='377' h='3280' id='44' is-fixed='true' name='Legends of Sub-Category Chart' show-title='false' w='32084' x='1250' y='53575'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone forceUpdate='true' h='3280' id='45' type-v2='text' w='15416' x='33334' y='53575'>
                        <formatted-text>
                          <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;:</run>
                          <run fontcolor='#1da2d0' fontname='Tableau Medium'>Æ </run>
                          <run fontcolor='#1da2d0' fontname='Roboto'>⬤ </run>
                          <run fontcolor='#1da2d0' fontname='Tableau Medium'>Profit</run>
                          <run fontcolor='#000000' fontname='Roboto'>Æ  </run>
                          <run fontcolor='#ff3000' fontname='Roboto'>⬤ </run>
                          <run fontcolor='#ff3000' fontname='Tableau Medium'>Loss</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='41270' id='52' param='vert' type-v2='layout-flow' w='47500' x='1250' y='56855'>
                  <zone fixed-size='338' h='41270' id='32' is-fixed='true' name='Subcategory Comparison' show-title='false' w='47500' x='1250' y='56855'>
                    <layout-cache minwidth='324' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='52000' id='49' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='48000'>
                <zone h='7172' id='46' param='vert' type-v2='layout-flow' w='48334' x='50833' y='49250'>
                  <zone forceUpdate='true' h='3586' id='47' type-v2='text' w='48334' x='50833' y='49250'>
                    <formatted-text>
                      <run fontcolor='#262626' fontname='Tableau Medium' fontsize='12'>Sales and Profit Trends Overtime</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='41' forceUpdate='true' h='3586' id='48' is-fixed='true' type-v2='text' w='48334' x='50833' y='52836'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;:</run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'> ⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Above </run>
                      <run fontcolor='#ff3000' fontname='Tableau Medium'> ⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='42328' id='50' param='vert' type-v2='layout-flow' w='48334' x='50833' y='56422'>
                  <zone h='42328' id='34' name='Weekly Trends' show-title='false' w='48334' x='50833' y='56422'>
                    <layout-cache minheight='231' minwidth='181' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18833' x='81000' y='0'>
          <zone fixed-size='82' h='11250' hidden-by-user='true' id='73' is-fixed='true' type-v2='empty' w='17167' x='81833' y='1250'>
          </zone>
          <zone fixed-size='45' h='6625' hidden-by-user='true' id='72' is-fixed='true' type-v2='text' w='17167' x='81833' y='12500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17167' x='81833' y='19125'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='71' is-fixed='true' type-v2='empty' w='17167' x='81833' y='26125'>
          </zone>
          <zone h='4500' hidden-by-user='true' id='68' type-v2='text' w='17167' x='81833' y='30125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c0f5' fontname='Tableau Light' fontsize='12'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='60' mode='checkdropdown' name='Total Sales' param='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='17167' x='81833' y='34625'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='61' mode='checkdropdown' name='Total Sales' param='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17167' x='81833' y='42250'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='69' type-v2='text' w='17167' x='81833' y='49875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c0f5' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='62' mode='checkdropdown' name='Total Sales' param='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Country:nk]' type-v2='filter' values='database' w='17167' x='81833' y='54000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='63' mode='checkdropdown' name='Total Sales' param='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:Region:nk]' type-v2='filter' values='database' w='17167' x='81833' y='61625'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='64' mode='checkdropdown' name='Total Sales' param='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:State:nk]' type-v2='filter' values='database' w='17167' x='81833' y='69250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='65' mode='checkdropdown' name='Total Sales' param='[federated.0l8kwdu0of3hgp18dg30p1vv9zs9].[none:City:nk]' type-v2='filter' values='database' w='17167' x='81833' y='76875'>
          </zone>
        </zone>
        <zone h='8750' id='40' type-v2='dashboard-object' w='7167' x='92667' y='2250'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D4BF19E9-3D3F-4B2C-91E8-E33FE2F59B15}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/risha/Downloads/Icons/Icon - Filter Shown.png</image-path>
              <tooltip-text>Close Dashboard Filters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/risha/Downloads/Icons/Icon - Filter Hidden.png</image-path>
              <tooltip-text>Show Dashboard Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
